# ProjetFinalLibrary_API

./: .gitignore  pom.xml
src/main/java/org/library_project/api/: Main.java
src/main/java/org/library_project/api/config/: LoginController.java  ReaderRoleAuthority.java  RsaKeyProperties.java  SecurityConfig.java  TokenService.java  WorkerRoleAuthority.java
src/main/java/org/library_project/api/controller/: ANSCRController.java  AbstractController.java  AudioController.java  AuthorController.java  BookController.java  BranchController.java  DeweyController.java  FormatAudioController.java  FormatBookController.java  FormatVideoController.java  GeneralController.java  GradeController.java  ItemAudioController.java  ItemBookController.java  ItemController.java  ItemVideoController.java  LoanController.java  PrerogativeController.java  PublisherController.java  ReaderController.java  ReaderRoleController.java  UserRoleController.java  VideoController.java  WorkerController.java  WorkerRoleController.java
src/main/java/org/library_project/api/model/: ANSCR.java  Audio.java  Author.java  Book.java  Branch.java  CollectiveAuthor.java  Dewey.java  Document.java  Format.java  FormatAudio.java  FormatBook.java  FormatVideo.java  Grade.java  IPerson.java  IRole.java  IndividualAuthor.java  Item.java  ItemAudio.java  ItemBook.java  ItemVideo.java  Loan.java  Person.java  Prerogative.java  Publisher.java  Reader.java  ReaderRole.java  UserRole.java  Video.java  Worker.java  WorkerRole.java
src/main/java/org/library_project/api/repository/: ANSCRRepository.java  AudioRepository.java  AuthorRepository.java  BookRepository.java  BranchRepository.java  DeweyRepository.java  FormatAudioRepository.java  FormatBookRepository.java  FormatVideoRepository.java  GradeRepository.java  ItemAudioRepository.java  ItemBookRepository.java  ItemRepository.java  ItemVideoRepository.java  LoanRepository.java  PrerogativeRepository.java  PublisherRepository.java  ReaderRepository.java  ReaderRoleRepository.java  UserRoleRepository.java  VideoRepository.java  WorkerRepository.java  WorkerRoleRepository.java
src/main/java/org/library_project/api/service/: ANSCRService.java  AbstractService.java  AudioService.java  AuthorService.java  BookService.java  BranchService.java  DeweyService.java  FormatAudioService.java  FormatBookService.java  FormatVideoService.java  GeneralService.java  GradeService.java  ItemAudioService.java  ItemBookService.java  ItemService.java  ItemVideoService.java  LoanService.java  PrerogativeService.java  PublisherService.java  ReaderRoleService.java  ReaderService.java  UserRoleService.java  VideoService.java  WorkerRoleService.java  WorkerService.java
src/main/java/org/library_project/tests/: ANSCRControllerTest.java  AuthorControllerTest.java  BookControllerTest.java  BranchControllerTest.java  DeweyControllerTest.java  FormatAudioControllerTest.java  FormatBookControllerTest.java  FormatVideoControllerTest.java  GradeControllerTest.java  ItemAudioControllerTest.java  ItemBookControllerTest.java  ItemControllerTest.java  ItemVideoControllerTest.java  LoanControllerTest.java  PrerogativeControllerTest.java  PublisherControllerTest.java  ReaderControllerTest.java  UserRoleControllerTest.java  VideoControllerTest.java  WorkerControllerTest.java  WorkerRoleControllerTest.java
src/main/resources/: application.properties
src/main/resources/keystore/: library_API.p12
