spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_library_api
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# application.properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# server properties
server.ssl.enabled=true
server.port = 443

# security
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/library_API.p12
# The password used to generate the certificate
server.ssl.key-store-password=JP1993
# The alias mapped to the certificate
server.ssl.key-alias=library_API
# The places of the RSA key pair
rsa.private-key=classpath:keystore/privateJWT.pem
rsa.public-key=classpath:keystore/publicJWT.pem